{
  email admin@snoofly.co.uk
  # debug
}

# --- Rails app (includes Action Cable) ---
snoofly.co.uk, www.snoofly.co.uk {
  encode zstd gzip

  @cable path /cable
  reverse_proxy @cable web:3000 {
    transport http {
      read_timeout  600s
      write_timeout 600s
      dial_timeout  10s
    }
    header_up X-Forwarded-Proto {scheme}
    header_up X-Forwarded-For   {remote}
    header_up X-Forwarded-Host  {host}
  }

  reverse_proxy web:3000 {
    transport http {
      read_timeout  180s
      write_timeout 180s
      dial_timeout  10s
    }
    header_up X-Forwarded-Proto {scheme}
    header_up X-Forwarded-For   {remote}
    header_up X-Forwarded-Host  {host}
  }

  header {
    -Server
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options    "nosniff"
    X-Frame-Options           "DENY"
    Referrer-Policy           "strict-origin-when-cross-origin"
    # Content-Security-Policy "default-src 'self' https: 'unsafe-inline' 'unsafe-eval' data: blob:"
  }

  log {
    output file /data/logs/rails-access.log {
      roll_size 10MiB
      roll_keep 10
    }
    format json
  }
}

# --- MinIO Console (admin UI) ---
minio.snoofly.co.uk {
  encode zstd gzip

  reverse_proxy minio-snoofly:9001 {
    transport http {
      read_timeout  300s
      write_timeout 300s
      dial_timeout  10s
    }
    header_up Host {host}
    header_up X-Forwarded-Proto {scheme}
  }

  log {
    output file /data/logs/minio-console.log {
      roll_size 10MiB
      roll_keep 10
    }
    format json
  }
}

# --- MinIO S3 API (for Rails / external clients) ---
s3.snoofly.co.uk {
  reverse_proxy minio-snoofly:9000 {
    transport http {
      read_timeout  900s
      write_timeout 900s
      dial_timeout  10s
    }
    header_up Host {host}
    header_up X-Forwarded-Proto {scheme}
  }

  log {
    output file /data/logs/minio-s3.log {
      roll_size 10MiB
      roll_keep 10
    }
    format json
  }
}

# --- Webmail (Roundcube UI) ---
webmail.snoofly.co.uk {
  encode zstd gzip
  reverse_proxy roundcube:80

  log {
    output file /data/logs/webmail-access.log {
      roll_size 10MiB
      roll_keep 10
    }
    format json
  }
}

# --- Mail hostname (for TLS certs only) ---
mail.snoofly.co.uk {
  respond "OK (mail hostname for TLS cert only)" 200

  @root path /
  redir @root https://webmail.snoofly.co.uk 308

  log {
    output file /data/logs/mail-host.log {
      roll_size 10MiB
      roll_keep 10
    }
    format json
  }
}