# syntax=docker/dockerfile:1

##########
# Builder
##########
ARG RUBY_VERSION=3.0.3
FROM ruby:${RUBY_VERSION} AS builder

# System deps for build (has Node/Yarn for ExecJS during asset compile)
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential libpq-dev git nodejs yarn libvips libvips-dev imagemagick \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Bundle cache
COPY Gemfile Gemfile.lock ./
RUN gem install bundler -v 2.3.7 \
 && bundle config set deployment 'true' \
 && bundle config set without 'development test' \
 && bundle install --jobs 4 --retry 3

# App code
COPY . .

# ---- Build-time args just to satisfy boot during precompile ----
# (Provide real values in your CI or `docker build --build-arg ...`)

#############
# Final image
#############
FROM ruby:${RUBY_VERSION}

# Minimal runtime deps (no Node here)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libvips imagemagick postgresql-client \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# App and gems from builder
COPY --from=builder /usr/src/app /usr/src/app
COPY --from=builder /usr/local/bundle /usr/local/bundle


# Ensure your entrypoint does NOT recompile
ENTRYPOINT ["./entrypoint.sh"]

EXPOSE 3000
CMD ["bash", "-lc", "bundle exec puma -C config/puma.rb"]