# Dockerfile.prod
FROM ruby:3.0.3

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential libpq-dev postgresql-client git nano \
  nodejs yarn libvips imagemagick \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Bundler
RUN gem install bundler:2.3.7

WORKDIR /usr/src/app

# 1) Install gems using layer cache
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3

# 2) Copy the app source
COPY . .

# 3) Copy entrypoint and make it executable (use absolute path)
COPY entrypoint.sh /usr/local/bin/app-entrypoint
RUN chmod +x /usr/local/bin/app-entrypoint

# Rails env flags commonly needed in prod
ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=1 \
    RAILS_SERVE_STATIC_FILES=1

EXPOSE 3000

# Use absolute entrypoint path
ENTRYPOINT ["/usr/local/bin/app-entrypoint"]

# Default command (Puma/Rails)
CMD ["bundle", "exec", "rails", "s", "-b", "0.0.0.0", "-p", "3000"]